guacd-hostname: localhost
guacd-port: 4822
guacd-ssl: false
# guacd-keepalive: 60
# guacd-timeout: 120

# VNC Connection Optimizations
# vnc-encoding: h264
# vnc-color-depth: 24
# vnc-compression: 10
# vnc-quality: 40

# Performance settings
# user-mapping-sync-interval: 300
enable-websocket: true 