# Use an official ROS 2 base image
FROM osrf/ros:humble-desktop

# Install necessary packages, Gazebo Classic, and dependencies
RUN apt-get update && \
    apt-get install -y \
    wget \
    lsb-release \
    gnupg \
    curl \
    xvfb \
    fluxbox \
    x11vnc \
    tomcat9 \
    supervisor \
    guacd \
    mesa-utils \
    libgl1-mesa-dri \
    libgl1-mesa-glx \
    libglx-mesa0 \
    libglu1-mesa \
    libegl1 \
    libopengl0 \
    x11-xserver-utils \
    default-jdk \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-plugins && \
    rm -rf /var/lib/apt/lists/*

# Add Gazebo Fortress repository and install
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    apt-get update && \
    apt-get install -y gz-fortress && \
    rm -rf /var/lib/apt/lists/*

# Install ROS 2 Gazebo Fortress bridge and TurtleBot3
RUN apt-get update && \
    apt-get install -y \
    ros-humble-ros-gz-bridge \
    ros-humble-ros-gz-sim \
    ros-humble-turtlebot3* && \
    rm -rf /var/lib/apt/lists/*

# Configure Tomcat properly
RUN mkdir -p /usr/share/tomcat9/conf && \
    mkdir -p /usr/share/tomcat9/logs && \
    mkdir -p /usr/share/tomcat9/webapps && \
    cp /etc/tomcat9/server.xml /usr/share/tomcat9/conf/ && \
    cp /etc/tomcat9/web.xml /usr/share/tomcat9/conf/ && \
    cp -r /var/lib/tomcat9/conf/* /usr/share/tomcat9/conf/ && \
    chown -R tomcat:tomcat /usr/share/tomcat9

# Set environment variables
ENV DISPLAY=:99
ENV TURTLEBOT3_MODEL=burger
ENV GUACAMOLE_HOME=/etc/guacamole
ENV CATALINA_HOME=/usr/share/tomcat9
ENV CATALINA_BASE=/var/lib/tomcat9
ENV GAZEBO_IP=127.0.0.1
ENV GAZEBO_MASTER_URI=http://127.0.0.1:11345

# Download and deploy the Guacamole web application
RUN wget -O /var/lib/tomcat9/webapps/guacamole.war "https://downloads.apache.org/guacamole/1.5.3/binary/guacamole-1.5.3.war" && \
    chown tomcat:tomcat /var/lib/tomcat9/webapps/guacamole.war && \
    chmod 644 /var/lib/tomcat9/webapps/guacamole.war

# Create the Guacamole configuration directory and copy config files
RUN mkdir -p /etc/guacamole && \
    chown -R tomcat:tomcat /etc/guacamole

# Source ROS2 and Gazebo in .bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /usr/share/gz/gz.sh" >> ~/.bashrc

COPY guacamole.properties /etc/guacamole/guacamole.properties
COPY user-mapping.xml /etc/guacamole/user-mapping.xml
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chown tomcat:tomcat /etc/guacamole/guacamole.properties && \
    chown tomcat:tomcat /etc/guacamole/user-mapping.xml && \
    chmod 644 /etc/guacamole/guacamole.properties && \
    chmod 644 /etc/guacamole/user-mapping.xml

# Expose the necessary ports
EXPOSE 8080 4822 5900 11345

# Use supervisord to launch and manage all processes
CMD ["/usr/bin/supervisord", "-n"]
