[supervisord]
nodaemon=true
minfds=65535
minprocs=200

[program:xvfb]
command=Xvfb :99 -screen 0 1280x720x24 +extension GLX +extension Composite +render -noreset -ac +iglx
environment=DISPLAY=":99"
autorestart=true
priority=10
nice=-5

[program:fluxbox]
command=fluxbox -rc ~/.fluxbox/init -no-slit -no-toolbar
autorestart=true
priority=20
nice=0

[program:x11vnc]
command=x11vnc -display :99 -nopw -listen 0.0.0.0 -xkb -shared -nowf -no6 -noxdamage -noxfixes -noxrecord -rfbport 5900 -threads -speeds 1,1,1,1 
autorestart=true
priority=30
nice=-10

[program:guacd]
command=guacd -f -b 0.0.0.0 -L info
autorestart=true
priority=40
nice=-5

[program:tomcat9]
command=/usr/lib/jvm/default-java/bin/java -Xms2g -Xmx4g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseCompressedOops -Djava.util.logging.config.file=/usr/share/tomcat9/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.awt.headless=true -Dcatalina.base=/var/lib/tomcat9 -Dcatalina.home=/usr/share/tomcat9 -Djava.io.tmpdir=/tmp -cp /usr/share/tomcat9/bin/bootstrap.jar:/usr/share/tomcat9/bin/tomcat-juli.jar org.apache.catalina.startup.Bootstrap start
user=tomcat
group=tomcat
environment=CATALINA_HOME="/usr/share/tomcat9",CATALINA_BASE="/var/lib/tomcat9",JAVA_HOME="/usr/lib/jvm/default-java"
autorestart=true
priority=50
stdout_logfile=/usr/share/tomcat9/logs/catalina.out
stderr_logfile=/usr/share/tomcat9/logs/catalina.err