[supervisord]
nodaemon=true


[program:Xvfb]
command=Xvfb :1 -screen 0 1280x720x24
autostart=true
autorestart=true
stdout_logfile=/root/logs/xvfb.log
stderr_logfile=/root/logs/xvfb.err

[program:vncserver]
command=/opt/TurboVNC/bin/vncserver -fg :1 -SecurityTypes None -geometry 1280x720 -depth 24
environment=DISPLAY=":1"
autostart=true
autorestart=true
stdout_logfile=/root/logs/vncserver.log
stderr_logfile=/root/logs/vncserver.err

[program:openbox]
command=openbox-session
environment=DISPLAY=":1"
autostart=true
autorestart=true
stdout_logfile=/root/logs/openbox.log
stderr_logfile=/root/logs/openbox.err


[program:websockify]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5901
autostart=true
autorestart=true
stdout_logfile=/root/logs/websockify.log
stderr_logfile=/root/logs/websockify.err

[program:gazebo]
command=vglrun gazebo
environment=DISPLAY=":1"
autostart=true
autorestart=true
stdout_logfile=/root/logs/gazebo.log
stderr_logfile=/root/logs/gazebo.err
