[supervisord]
nodaemon=true
logfile=/root/logs/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/root/logs

[program:turbovnc]
command=/opt/TurboVNC/bin/vncserver :1 -fg -geometry 1280x720 -depth 24 -SecurityTypes None -verbose -alwaysshared -xstartup /root/.vnc/xstartup
environment=DISPLAY=":1",HOME="/root",USER="root",SHELL="/bin/bash"
autostart=true
autorestart=false
stdout_logfile=/root/logs/vncserver.log
stderr_logfile=/root/logs/vncserver.err
priority=1


[program:websockify]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5901
autostart=true
autorestart=true
stdout_logfile=/root/logs/websockify.log
stderr_logfile=/root/logs/websockify.err
priority=2

